<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: lightcyan;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: black;
            color: white;
            padding: 16px;
        }

        h1 {
            margin: 0;
        }

        .date {
            color: lightgrey;
            margin-top: 10px;
        }

        .author-info {
            background-color: gray;
            padding: 10px;
        }

        .author-name {
            margin: 0;
        }

        .blog-content {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comments {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(11, 11, 11, 0.1);
        }

        .comment {
            margin-bottom: 15px;
        }

        .comment-author {
            font-weight: bold;
            margin: 0;
        }

        .comment-text {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Blog </h1>
        <p class="date">Published on April 1, 2023</p>
    </header>

    <section class="author-info">
        <p class="author-name">Leo </p>
    </section>

    <article class="blog-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit. At minima exercitationem unde beatae eius eligendi sapiente, illum quisquam voluptatibus mollitia!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint, officiis doloremque, commodi necessitatibus dicta dolore quos corrupti recusandae iste non voluptatum hic quod fugiat quis minima veritatis voluptate similique.</p>

    </article>

    <section class="comments">
        <h2>Comments</h2>
        <div class="comment">
            <p class="comment-author">Leo</p>
            <p class="comment-text">Great post</p>
        </div>

    </section>
</body>
</html>
