<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Experiment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .red {
            background-color: pink;
            border: 2px solid;
            margin: 10px;
            padding: 20px;
        }

        .green {
            background-color: lightgreen;
            border: 4px dashed;
            margin: 20px;
            padding: 10px;
        }

        .blue {
            background-color: lightskyblue;
            border: 6px double;
            margin: 30px;
            padding: 15px;
        }  
        .orange{
            background-color: orange;
            border: 5px solid;
            margin: 10px;
            padding: 30px;
        }     

    </style>
</head>
<body>
    <div class="box red">
        <p>Box 1</p>
    </div>

    <div class="box green">
        <p>Box 2</p>
    </div>

    <div class="box blue">
        <p>Box 3</p>
    </div>
    <div class="box orange">
        <p>Box 4</p>
    </div>

    </div>
</body>
</html>

