<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(36, 31, 31);
        }

        .contact{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color:rgb(255, 255, 254);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            margin: 10px 0 5px;
            color: rgb(59, 58, 58);
        }

        input,textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid rgb(223, 213, 213);
            border-radius: 4px;
            box-sizing: border-box;
        }


        button{
            background-color: blue;
            color: azure;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }


        button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <form class="contact">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter the Name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="example@email.com" name="email" required>
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4"></textarea>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>