<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
       body {
        font-family: 'Arial', sans-serif;
        background-color: rgb(47, 47, 48);
        margin: 0;
        padding: 0;
        text-align: center;
    
        }

        header {
            background-color:black;
            color: white;
            padding: 16px;
            font-size: 24px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .product {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: red;
            margin-bottom: 10px;
        }

        .buy-button {
            background-color:blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Product Catalog</h1>
    </header>

    <main>
        <div class="product">
            <img src="/IMAGES/handle.jpg" alt="black-adventure-plus-handlebar">
            <h3>Product 1</h3>
            <p class="price">INR 4300</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <img src="/IMAGES/adven.jpg" alt="Black Adventure Handguards">
            <h3>Product 2</h3>
            <p class="price">INR 2550</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/master.jpg" alt="Black Master Cylinder Guard">
            <h3>Product 3</h3>
            <p class="price">INR 700</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/guard.jpg" alt="Black Compact Engine Guards">
            <h3>Product 4</h3>
            <p class="price">INR 1450</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </main>
</body>
</html>