<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(208, 207, 206);
            margin: 10px;
            padding: 10px;
        }
        header{
            background-color: rgb(95, 94, 94);
            color: white;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        ul{
            text-align: left;
        }
        li {
            margin-bottom: 8px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Chitranna (Lemon Rice)</h1>
    </header>
    <div>
        <img src="/IMAGES/lemon.jpg" alt="Lemon Rice">
        <section>
            <h2>Ingredients</h2>
            <ul>
                <li>¼ cup lemon or lime juice</li>
                <li>¾ teaspoon kosher salt</li>
                <li>2 tablespoons grapeseed oil or canola oil</li>
                <li>½ teaspoon black mustard seeds</li>
                <li>⅓ cup cashews and/or peanuts</li>
                <li>2 cloves garlic, sliced</li>
                <li>1 small serrano or green Thai chile, halved lengthwise</li>
                <li>½ teaspoon cumin seeds</li>
                <li>12 fresh curry leaves (optional)</li>
                <li>2 tablespoons roasted chana dal (optional)</li>
                <li>1 tablespoon urad dal (optional)</li>
                <li>¼ teaspoon ground turmeric</li>
                <li>3 cups cooked brown basmati rice, cold or room-temperature</li>
            </ul>
        </section>
        <section>
            <h2>Instructions</h2>
            <ol>
                <li>Step 1:Combine lemon (or lime) juice and salt in a small bowl, stirring until dissolved.</li>
                <li>Step 2:Heat oil in a wide large pot over medium-high heat until hot but not smoking.Sprinkle in a few mustard seeds to test the oil--it's hot enough when the seeds sizzle and pop. Once hot, reduce heat to medium. Quickly add the remaining mustard seeds, nuts, garlic, chile pepper, cumin seeds and curry leaves, chana dal and urad dal (if using), covering the pan as needed to contain any splattering. Cook, stirring, until the nuts are lightly brown, 2 to 4 minutes.

                </li>
                <li>Step 3:Remove from heat and stir in turmeric, rice and the juice mixture.</li>
            </ol>
        </section>
    </div>
</body>
</html>