<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories Webpage</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(47, 47, 48);
    margin: 0;
    padding: 0;
    text-align: left;
    
}

header {
    background-color:black;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 20px;
    
}

main {
    display: flex;
    flex-wrap: wrap; 
    margin: 20px;
    text-align: center;
}

.product {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    max-width: 300px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
}

.buy-button {
    background-color:blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
nav a{
    color: white;
    font-weight: bold;
    font-size: large;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    padding: 10px;
    margin-top: 10px;


}
a{
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;

}
#contact{
    color: white;
    padding: 10px;
    margin: 10px;

}
a:hover{
    color:gray;
}
.product{
    display: grid;
}
button{
    font-weight: 10px;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Bike Accessories</h1>

        <nav>
            <a href="/website.html">Home</a>
            <a href="/website.html">Products</a> 
            <a href="#contact">Contact</a>
        </nav>
    
        
    </header>
    <main>
        <div class="product">
            <img src="/IMAGES/handle.jpg" alt="black-adventure-plus-handlebar">
            <h3>Product 1</h3>
            <p class="price">INR 4300</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <div class="product">
            <img src="/IMAGES/adven.jpg" alt="Black Adventure Handguards">
            <h3>Product 2</h3>
            <p class="price">INR 2550</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/master.jpg" alt="Black Master Cylinder Guard">
            <h3>Product 3</h3>
            <p class="price">INR 700</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/guard.jpg" alt="Black Compact Engine Guards">
            <h3>Product 4</h3>
            <p class="price">INR 1450</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/top.jpg" alt="Top Box">
            <h3>Product 5</h3>
            <p class="price">INR 23,250</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/pan.jpg" alt="Black Adventure Panniers">
            <h3>Product 6</h3>
            <p class="price">INR 32,950</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/exhaust.jpg" alt="Exhaust">
            <h3>Product 7</h3>
            <p class="price">INR 12,000</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/advpan.jpg" alt="Black Adventure Panniers Rail">
            <h3>Product 8</h3>
            <p class="price">INR 3,800</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="/IMAGES/raise.jpg" alt="Handle Bar Raisers">
            <h3>Product 9</h3>
            <p class="price">INR 4,900</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </main>
    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter name" name="user-name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="example@gmail.com" name="user-email" required><br>
            <button>Submit</button>
        </form>
    </section>

</body>
</html>